<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/testimonial.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/webdesign.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!-- boxicon-pack  for nav-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  
    <script src="https://kit.fontawesome.com/20a36b7e74.js" crossorigin="anonymous"></script>
   
  
</head>
<body>
        <!-- responsible-megamenu -->
        <header>
          <nav>
              <div class="logo"><a href="index.html"><img src="/images/tech-logo.png"  height="40px" alt=""></a></div>
              <div class="toggle__menu" id="toggle-menu">
                  <i class='bx bx-grid-alt'></i>
              </div>
              <ul class="nav__list" id="nav-menu">
                    <div class="close__menu" id="close-menu">
                      <i class='bx bx-x'></i>
                    </div>
                    <li class="nav__item">
                      <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item dropdown">
                      <a href="#serv" class="nav__link dropdown__link">Services<i class='bx bxs-chevron-down dropdown__icon'></i></a>
  
                    <div class="megamenu">
                      <ul class="content">
                          <li class="megamenu__item header__megamenu">Our Services</li>
                           <li class="megamenu__item">
                              <div class="menu__icon">
                                  <i class="bx bx-palette"></i>
                              </div>
                              <div class="megamenu__link">
                                  <a href="webesign.html">Web designing</a>
                                  <p>We Provide The Best
                                      Web Designing.</p>
                              </div>
                           </li>
  
                           <li class="megamenu__item">
                              <div class="menu__icon">
                                <i class='bx bx-windows'></i>
                              </div>
                              <div class="megamenu__link">
                                  <a href="webesign.html">Web Development</a>
                                  <p>We Provide The Best
                                      Web Development.</p>
                              </div>
                           </li>
  
                           <li class="megamenu__item">
                              <div class="menu__icon">
                                  <i class='bx bx-mobile'></i>
                              </div>
                              <div class="megamenu__link">
                                  <a href="mobile.html">Mobile Developmment</a>
                                  <p>We provide compleate Android App & Ios App development.</p>
                              </div>
                           </li>
  
                           <li class="megamenu__item">
                              <div class="menu__icon">
                                  <i class='bx bx-trending-up'></i>
                              </div>
                              <div class="megamenu__link">
                                  <a href="market.html">Digital Marketing</a>
                                  <p>Powerful Performance Analysis,End-to-End Solutions,Dedicated Team and High Customer Engagement</p>
                                 
                              </div>
                           </li>
  
                           <li class="megamenu__item">
                              <div class="menu__icon">
                                  <i class='bx bxs-rocket'></i>
                              </div>
                              <div class="megamenu__link">
                                  <a href="market.html">Branding</a>
                                  <p> Powerful Performance Analysis,End-to-End Solutions,Dedicated Team and High Customer Engagement</p>
                                  
                              </div>
                           </li>
                          
                      </ul>
                    </div>
  
  
  
                    </li>
                    <li class="nav__item">
                      <a href="about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                      <a href="career.html" class="nav__link">Careers</a>
                    </li>
                    <li class="nav__item">
                      <a href="contact.html" class="nav__link">Contact</a>
                    </li>
              </ul>
          </nav>
  
      </header>
  
        
    <div class="container">
      <img src="images/bg-counter-1.jpg" width="100%" height="80%" style="margin-bottom: 2rem; padding-top: 3rem;" alt="">
    </div>
      
    <div class="container">
      <div id="cd">
        <h1>// CONTACT DETAILS</h1>
        <p>Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. We will be happy to answer your questions.</p>
      </div>
      <div class="m-dtls container"> 
        
          <div class="m-info  stage">
          <i class="fa-solid fa-envelope"></i> : info@whalesin.com
        </div>
        <div class="m-phone  stage">
        <i class="fa-solid fa-phone"></i> : +91 97479 71323
        </div>
      </div>
    </div>
      


    

    <!-- contact section -->

    <section class="contact-section container" id="cs">
        <div class="s-heading">
            <h1>Contact Us</h1>
          </div>
    
        <div class="contact-in">
          <div class="contact-map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.180252773394!2d75.8582581!3d11.2481469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65b81cc025b95%3A0xd5b41ef766322623!2sWhalesin%20Technologies%20LLP!5e0!3m2!1sen!2sin!4v1660233992738!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact-form">
            <h1>Contact us</h1>
               <form>
                <input type="text" placeholder="Name" class="contact-form-txt"/>
                <input type="text" placeholder="Email" class="contact-form-txt"/> 
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <input type="Submit" placeholder="Submit" class="contact-form-btn"/>
               </form>
          </div>
   
        </div>
       </section>

           <!-- footersection -->
       
<footer class="footer"> 
  <div class="footer__addr">
    <h1 class="footer__logo"><img src="/images/tech-logo.png"  height="40px" alt=""></h1>
        
    <h2>Contact</h2>
    
    <address>
      Calicut, Kerala <br> info@whalesin.com <br> +91 8129822622 <br> +91 9747971323
          
      <a class="footer__btn" href="mailto:info@whalesin.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="footernav__item">
      <h2 class="footernav_title">Follow Us</h2>

      <ul class="footernav__ul">
        <li><a href="https://www.facebook.com/WhalesInGroup/"><ion-icon name="logo-facebook"></ion-icon> facebook</a></li>
        <li><a href="https://twitter.com/WhalesIn_"><ion-icon name="logo-twitter"></ion-icon> twitter</a></li>
        <li><a href="https://www.instagram.com/whalesin_/"><ion-icon name="logo-instagram"></ion-icon> instagram</a></li>
        <li><a href="https://www.linkedin.com/company/whalesin/"><ion-icon name="logo-linkedin"></ion-icon> linkedin</a></li>
        <li><a href="https://www.behance.net/Whalesin"><ion-icon name="logo-behance"></ion-icon> behance</a></li>
      </ul>
    </li>
    
    <li class="footernav__item footernav__item--extra">
      <h2 class="footernav__title">Technology</h2>
      
      <ul class="footernav__ul footernav__ul--extra">
        <li>
          <a href="webesign.html">Web Development</a>
        </li>
        
        <li>
          <a href="mobile.html">Mobile App Development</a>
        </li>
        
        <li>
          <a href="webesign.html">Web Designing</a>
        </li>
        
        <li>
          <a href="market.html">Branding</a>
        </li>
        
       
      </ul>
    </li>
    
    <li class="footernav__item">
      <h2 class="footernav__title">Company</h2>
      
      <ul class="footernav__ul">
        <li>
          <a href="about.html">About us</a>
        </li>
        
        <li>
          <a href="career.html">Careers</a>
        </li>
        
        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy;Whalesin Technologies 2022 .All rights reserved.</p>
    
    <!-- <div class="legal__links">
      <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
    </div> -->
  </div>
</footer>

   <script src="script.js"></script>
   <script src="nav.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>